{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "SFUI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/SFUI.exe", //Change name
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Program Files/Cpp Compilers/Mingw64/bin/gdb.exe",
            
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "SFUI"
        },
    ]
}